export enum ModulesKeyEnum {
  dashboard = 'dashboard',
  user = 'user-admin',
  company = 'company',
  employee = 'employee-admin',
  team = 'team-admin',
  contact = 'contact-admin',
  role = 'role-admin',
  sales = 'sales',
  budget = 'budget-admin',
  salesInvoice = 'sales-invoice-admin',
  accountingAccount = 'accounting-account-admin',
  delivery = 'delivery-admin',
  purchases = 'purchases',
  purchaseOrder = 'purchase-order-admin',
  product = 'product',
  productAdmin = 'product-admin',
  taxes = 'taxes-admin',
  salesOrder = 'sales-order-admin',
  formula = 'formula',
  formulaAdmin = 'formula-admin',
  variable = 'variable-admin',
  wayToPay = 'way-to-pay-admin',
  lead = 'lead-admin',
  funnel = 'funnel-admin',
  preference = 'preference-admin',
  accounting = 'accounting',
  accountsChart = 'accounts-chart-admin',
  accountingTaxes = 'accounting-taxes-admin',
  dailyBook = 'daily-book-admin',
  proforma = 'proforma-admin',

}
export const ModulesKeyEnumAsArray = Object.keys(ModulesKeyEnum);
